<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube.com</title>
    <style>
        .thumbnail {
            width: 300px;
            display: block;
            /*height: 300px;*/
            /*object-fit: contain;*/
            /*object-position: top;*/
            /*border-width: 2px;*/
            /*border-style: solid;*/
            /*border-color: red;*/

        }

        .search-bar {
            display: block;
        }

        .video-title {
            width: 300px;
        }

        /*.video-author,*/
        /*.video-stats {*/
        /*    display: inline-block;*/
        /*}*/

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

    </style>
</head>
<body>
<input class="search-bar" type="text" placeholder="Search">

<!--makes blocks, instead of taking entire lines!-->
<!--divs can contain any elements = containers!, so to say group by elements-->
<div class="video-preview">
    <img class="thumbnail" src="thumbnails\thumbnail-1.webp">
    <p class="video-title">
        Talking Tech <strong>and AI with</strong> Google CEO Sundar Pichai!
    </p>
    <p class="video-author">
        Marques Brownlee
    </p>
    <p class="video-stats">
        3.4M views &#183 6 months ago
    </p>
</div>

<div class="video-preview">
    <img class="thumbnail" src="thumbnails\thumbnail-2.webp">
    <p class="video-title">
        Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
        Markiplier
    </p>
    <p class="video-stats">
        19M views &#183 4 years ago
    </p>
</div>

</body>
</html>