<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>

<style>
    .header-paragraph {
        font-size: xx-large;
        font-weight: bold;
    }

    .price-paragraph {
        color: #49b93d;
        font-weight: bolder;
        font-size: x-large;
    }

    .lines-paragraph {
        font-size: x-large;
        font-weight: normal;
    }

    .cart-button {
        font-size: large;
        height: 36px;
        width: 135px;
        background-color: #ffd500;
        color: black;
        border-style: none;
        border-radius: 18px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
    }

    .buy-button {
        font-size: large;
        height: 36px;
        width: 135px;
        background-color: darkorange;
        border-style: none;
        color: black;
        border-radius: 18px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
    }

    .amazon-a {
        font-size: x-large;
        color: steelblue;
        transition: color 0.15s;
    }

    .buy-button:hover {
        opacity: 0.7;
    }

    .cart-button:hover {
        opacity: 0.7;
    }

    .buy-button:active {
        opacity: 0.3;
    }

    .cart-button:active {
        opacity: 0.3;
    }

    .amazon-a:hover {
        color: darkred;
    }


</style>

<a class="amazon-a" href="https://www.amazon.de/" target="_blank">Back to Amazon</a>
<p class="header-paragraph">Nike Black Running Shoes</p>
<p class="price-paragraph">$39 - in stock.</p>
<p class="lines-paragraph">Free delivery tomorrow</p>
<button class="cart-button">Add to Cart</button>
<button class="buy-button">Buy now</button>
