
.thumbnail {
    width: 100%;
    /*display: block;*/
    /*height: 300px;*/
    /*object-fit: contain;*/
    /*object-position: top;*/
    /*border-width: 2px;*/
    /*border-style: solid;*/
    /*border-color: red;*/

}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}


/*.video-author,*/
/*.video-stats {*/
/*    display: inline-block;*/
/*}*/


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

/*.channel-picture {*/
/*    !*instead now using css grid *!*/
/*    !*display: inline-block;*!*/
/*    !*width: 50px;*!*/
/*    vertical-align: top;*/
/*}*/

/*.video-info {*/
/*    !*display: inline-block;*!*/
/*    width: 200px;*/
/*}*/

.profile-picture {
    width: 100%;
    border-radius: 36px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

/*from 0 to 600 in screensize do following*/
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}
